# SPDX-License-Identifier: Apache-2.0
# Copyright 2022-present Open Networking Foundation
# Copyright 2024-present Intel Corporation
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build:
    uses: omec-project/.github/.github/workflows/build.yml@main
    with:
      branch_name: ${{ github.ref }}

  docker-build:
    uses: omec-project/.github/.github/workflows/docker-build.yml@main
    with:
      branch_name: ${{ github.ref }}

  static-analysis:
    uses: omec-project/.github/.github/workflows/static-analysis.yml@main
    with:
      branch_name: ${{ github.ref }}

  lint:
    uses: omec-project/.github/.github/workflows/lint.yml@main
    with:
      branch_name: ${{ github.ref }}

  hadolint:
    uses: omec-project/.github/.github/workflows/hadolint.yml@main
    with:
      branch_name: ${{ github.ref }}

  license-check:
    uses: omec-project/.github/.github/workflows/license-check.yml@main
    with:
      branch_name: ${{ github.ref }}

  fossa-scan:
    uses: omec-project/.github/.github/workflows/fossa-scan.yml@main
    with:
      branch_name: ${{ github.ref }}

  unit-tests:
    uses: omec-project/.github/.github/workflows/unit-test.yml@main
    with:
      branch_name: ${{ github.ref }}
      test_flags: "-race -covermode=atomic -run=^Test -v"
